# RentAnUmpire

./: RentAnUmpireSolution.sln
RentAnUmpireWebApi/: ConfigurationManager.cs  Program.cs  RentAnUmpireWebApi.csproj  Startup.cs  appsettings.json
RentAnUmpireWebApi/Controllers/: PayPalController.cs  UserController.cs  ValuesController.cs  VendorController.cs
RentAnUmpireWebApi/Dtos/: UserDto.cs
RentAnUmpireWebApi/Entities/: User.cs
RentAnUmpireWebApi/Helper/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  PayPalConfiguration.cs
RentAnUmpireWebApi/Migrations/: 20180915210249_InitialCreate.Designer.cs  20180915210249_InitialCreate.cs  20180915224301_Add_Tables.Designer.cs  20180915224301_Add_Tables.cs  DataContextModelSnapshot.cs
RentAnUmpireWebApi/Properties/: launchSettings.json
RentAnUmpireWebApi/RentalUmpire.DataLayer/DclModels/: DallasCrickContext.cs  MatchStats.cs  Migration.cs  MigrationRelation.cs
RentAnUmpireWebApi/RentalUmpire.Services/: PayPalPaymentService.cs  PayPalSubscriptionsService.cs  UserService.cs
RentAnUmpireWebApi/ViewModels/: EmailViewModel.cs
RentAnUmpireWebApplication/: Program.cs  RentAnUmpireClient.csproj  Startup.cs
RentAnUmpireWebApplication/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
RentAnUmpireWebApplication/ClientApp/src/: index.html
RentAnUmpireWebApplication/ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.module.ts  (+3 more)
RentAnUmpireWebApplication/Properties/: launchSettings.json
(+26 files in other folders)
